<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4e7cf2</color>
    <color name="colorPrimaryDark">#4858b9</color>
    <color name="colorAccent">#FF4081</color>
    <color name="amount_background">#BBDEFB</color>
    <color name="result_background">#FFE0B2</color>
</resources>
